[1mdiff --git a/vite.config.js b/vite.config.js[m
[1mindex 5c9a6a5..b79dc8c 100644[m
[1m--- a/vite.config.js[m
[1m+++ b/vite.config.js[m
[36m@@ -4,19 +4,21 @@[m [mimport react from '@vitejs/plugin-react'[m
 export default defineConfig({[m
     plugins: [react()],[m
     server: {[m
[31m-        port: 5173,[m
[32m+[m[32m        port: 5174,[m
         strictPort: false[m
     },[m
     build: {[m
         sourcemap: true,[m
[31m-        chunkSizeWarningLimit: 1000,[m
[32m+[m[32m        rollupOptions: {[m
[32m+[m[32m            output: {[m
[32m+[m[32m                manualChunks: {[m
[32m+[m[32m                    'react-vendor': ['react', 'react-dom'],[m
[32m+[m[32m                    'framer': ['framer-motion'],[m
[32m+[m[32m                    'icons': ['lucide-react'][m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         minify: 'esbuild',[m
[31m-        target: 'es2015',[m
[31m-        cssCodeSplit: true,[m
[31m-    },[m
[31m-    // Optimize dependency pre-bundling[m
[31m-    optimizeDeps: {[m
[31m-        include: ['react', 'react-dom', 'framer-motion', 'lucide-react'],[m
[31m-        exclude: [],[m
[32m+[m[32m        target: 'es2015'[m
     }[m
 })[m
